# Cross.Events.Server

./: .gitignore  Cross.TcpServer.sln  Directory.Build.props  README.md
src/Cross.Events.Abstractions/: AssemblySelector.cs  Cross.Events.Abstractions.csproj
src/Cross.Events.Abstractions/Domain/AggregateModels/: AggregateRoot.cs
src/Cross.Events.Abstractions/Domain/AggregateModels/ClientAggregate/: TcpClient.cs  TcpClientStatus.cs
src/Cross.Events.Abstractions/Domain/Events/: TcpEventProcessDomainEvent.cs
src/Cross.Events.Api/: AssemblySelector.cs  Cross.Events.Api.csproj  Startup.cs
src/Cross.Events.Api/Authorization/: Policies.cs  TcpEventAuthorizationServiceCollectionExtensions.cs
src/Cross.Events.Api/Controllers/Clients/: ClientApiController.cs
src/Cross.Events.Api/Controllers/Events/: EventApiController.cs
src/Cross.Events.Api/DependencyInjection/: TcpEventApiApplicationBuilderExtensions.cs  TcpEventApiServiceCollectionExtensions.cs
src/Cross.Events.Api/Domain/CommandHandlers/: AbandonTcpEventCommandHandler.cs  CreateTcpEventCommandHandler.cs  ProcessTcpEventCommandHandler.cs
src/Cross.Events.Api/Domain/EventHandlers/: TcpEventInsertedSignalRHandler.cs  TcpEventInsertedWebPushHandler.cs  TcpEventProccessedDomainEventHandler.cs
src/Cross.Events.Api/Hubs/: EventHub.cs
src/Cross.Events.Api/Mertics/: EventMetrics.cs
src/Cross.Events.Api/TcpServer/Behaviors/: TcpMessageRequestAuthorityBehavior.cs  TcpMessageRequestRateLimitingBehavior.cs
src/Cross.Events.Api/TcpServer/CommandHandlers/: TcpMessageRequestHandler.cs
src/Cross.Events.Api/TcpServer/DependencyInjection/: TcpServerMediatorServiceCollectionExtensions.cs
src/Cross.Events.App/: Cross.Events.App.csproj  Dockerfile  Program.cs  QueryArramParamFilter.cs  appsettings.json
src/Cross.Events.App/Modules/: ApiConfigurationStartup.cs  AuthorizationStartup.cs  BackgroundServiceStartup.cs  CommonStartup.cs
src/Cross.Events.App/Properties/: launchSettings.json
src/Cross.Identity/: ApplicationRole.cs  ApplicationUser.cs  Cross.Identity.csproj  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Cross.Identity.Admin.App/: Cross.Identity.Admin.App.csproj  Dockerfile  Program.cs  appsettings.json
src/Cross.Identity.Admin.App/Modules/: ApiConfigurationStartup.cs  AuthorizationStartup.cs  CommonStartup.cs
src/Cross.Identity.Admin.App/Properties/: launchSettings.json
src/Cross.Identity.Api/: Cross.Identity.Api.csproj  Startup.cs
src/Cross.Identity.Api/Authorization/: IdentityAuthorizationServiceCollectionExtensions.cs  Policies.cs
src/Cross.Identity.Api/Controllers/Roles/: RoleController.cs
src/Cross.Identity.Api/Controllers/Users/: UserController.cs
src/Cross.Identity.Api/DependencyInjection/: IdentityApiServiceCollectionExtensions.cs
src/Cross.Identity.Api/Services/: RoleViewService.cs  UserViewService.cs
src/Cross.Identity.Auth.App/: Config.cs  Cross.Identity.Auth.App.csproj  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
src/Cross.Identity.Auth.App/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/Cross.Identity.Auth.App/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Cross.Identity.Auth.App/Pages/Account/Login/: Index.cshtml  (+4 more)
src/Cross.Identity.Auth.App/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Cross.Identity.Auth.App/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Cross.Identity.Auth.App/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Cross.Identity.Auth.App/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Cross.Identity.Auth.App/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Cross.Identity.Auth.App/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Cross.Identity.Auth.App/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Cross.Identity.Auth.App/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Cross.Identity.Auth.App/Properties/: launchSettings.json
src/Cross.Identity.Auth.App/Services/: ProfileService.cs
src/Cross.Identity.Auth.App/keys/: is-signing-key-79807B46A5FCD2B2DE376106D5343A67.json  is-signing-key-8E4ACA36F1534CB9D42B2B37477B8FF5.json
src/common/Cross.AspNetCore/: Cross.AspNetCore.csproj  QueryArramParamFilter.cs  TableQueryExtensions.cs
src/common/Cross.AspNetCore/Authorization/: DefautPoliciesServiceCollectionExtensions.cs  Policies.cs
src/common/Cross.AspNetCore/WebPush/: IPushNotificationService.cs  IPushSubscriptionStore.cs  MemoryVapidTokenCache.cs
src/common/Cross.Core/: Cross.Core.csproj  DataEvent.cs  IIdentifiable.cs  IRepository.cs
src/common/Cross.Core/Attibutes/: MongoCollectionAttibute.cs
src/common/Cross.MongoDB/: Cross.MongoDB.csproj  MongoRepository.cs  RepositoryBase.cs  RepositoryOptions.cs
src/common/Cross.MongoDB/DependencyInjection/: HealthChecksBuilderExtensions.cs  MongoRepoServiceCollectionExtensions.cs
src/common/Cross.MongoDB/Extensions/: MongoDatabaseExtensions.cs  MongoQueryableExtensions.cs
src/common/Cross.MongoDB/HealthChecks/: DbHealthCheck.cs
src/common/Cross.TcpServer.Core/: Cross.TcpServer.Core.csproj  TcpMessageRequest.cs  TcpServiceModel.cs
src/common/Cross.TcpServer.Core/Dummy/: DummnyServiceCollectionExtensions.cs  TcpMessageRequestDummyHandler.cs
src/common/Cross.TcpServer.Core/Metrics/: TcpServerMetrics.cs
src/common/Cross.TcpServer.Core/Network/: ServerListener.cs  ServerOptions.cs
test/Cross.TcpClient.Console/: Cross.TcpClient.Console.csproj  Program.cs  TcpClientService.cs  TcpOptions.cs  appsettings.json
test/Cross.TcpClient.Console/DependencyInjection/: TcpClientServiceCollectionExtensions.cs
(+47 files in other folders)
