<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="Juice">
    <PackageReference Include="Juice.AspNetCore" Version="$(JuiceRefVersion)" />
  </ItemGroup>

  <ItemGroup Label="3rd">
    <PackageReference Include="Lib.Net.Http.WebPush" Version="3.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cross.MongoDB\Cross.MongoDB.csproj" />
  </ItemGroup>
</Project>
