<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="3rd">
    <PackageReference Include="MongoDB.Driver" Version="$(MongoVersion)" />
  </ItemGroup>

  <ItemGroup Label="M$">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cross.Core\Cross.Core.csproj" />
  </ItemGroup>

</Project>
