<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cross.Events</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="3rd">
    <PackageReference Include="MongoDB.Bson" Version="$(MongoVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Cross.Core\Cross.Core.csproj" />
  </ItemGroup>

</Project>
