<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>516ffeac-1724-4d73-bbcf-3768796dc36b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <RootNamespace>Cross.OAuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Cross.AspNetCore\Cross.AspNetCore.csproj" />
    <ProjectReference Include="..\Cross.Identity.MongoDB\Cross.Identity.MongoDB.csproj" />
    <ProjectReference Include="..\Cross.Identity\Cross.Identity.csproj" />
  </ItemGroup>

</Project>
